section: raw:a
1a: AuthCode:098628 RespCode:00 AVSRespCode:F  CVV2RespCode:M TxRefNum:52653D4EFAF4DC85847AA83FEC2D38AFCFBA5453 ApprovalStatus:1 CustomerRefNum:None
1b: TxRefNum:52653D4EFAF4DC85847AA83FEC2D38AFCFBA5453
2: AuthCode:None RespCode:05 AVSRespCode:F  CVV2RespCode:M TxRefNum:52653D4E552DFB38F281B8C2EC7FCEFE72355416 ApprovalStatus:0 CustomerRefNum:None
3a: AuthCode:098631 RespCode:00 AVSRespCode:N8 CVV2RespCode:N TxRefNum:52653D4FB6AA4E4404F0308227C40331119754F6 ApprovalStatus:1 CustomerRefNum:None
3b: AuthCode:098631 RespCode:00 AVSRespCode:N8 TxRefNum:52653D4FB6AA4E4404F0308227C40331119754F6 ApprovalStatus:1
4: AuthCode:098632 RespCode:00 AVSRespCode:H  CVV2RespCode:  TxRefNum:52653D4F3EA25677C9C02D720960E648DB6E544C ApprovalStatus:1 CustomerRefNum:None
5a: AuthCode:098633 RespCode:00 AVSRespCode:F  CVV2RespCode:U TxRefNum:52653D509DD678C243142F52959A14A7C2D05499 ApprovalStatus:1 CustomerRefNum:None
5b: AuthCode:None RespCode:00 AVSRespCode:F  TxRefNum:52653D509DD678C243142F52959A14A7C2D05499 ApprovalStatus:1
6a: AuthCode:198635 RespCode:00 AVSRespCode:Z  CVV2RespCode:  TxRefNum:52653D5186845D5487E44D92AE43B550BB5154A0 ApprovalStatus:1 CustomerRefNum:None
6b: TxRefNum:52653D5186845D5487E44D92AE43B550BB5154A0
7: AuthCode:None RespCode:01 AVSRespCode:4  CVV2RespCode:  TxRefNum:52653D51408176D634346D6AA78C212AC86B5496 ApprovalStatus:0 CustomerRefNum:None
8a: AuthCode:198637 RespCode:00 AVSRespCode:7  CVV2RespCode:  TxRefNum:52653D52E10F5D7C0B7FD773599DDEEE4B345478 ApprovalStatus:1 CustomerRefNum:None
8b: AuthCode:198637 RespCode:00 AVSRespCode:7  TxRefNum:52653D52E10F5D7C0B7FD773599DDEEE4B345478 ApprovalStatus:1
9a: AuthCode:198638 RespCode:00 AVSRespCode:7  CVV2RespCode:N TxRefNum:52653D5262CA86EA84D94C291FC9EB41B4415411 ApprovalStatus:1 CustomerRefNum:None
9b: AuthCode:None RespCode:00 AVSRespCode:7  TxRefNum:52653D5262CA86EA84D94C291FC9EB41B4415411 ApprovalStatus:1
10: AuthCode:198639 RespCode:00 AVSRespCode:4  CVV2RespCode:  TxRefNum:52653D5348B02F37E3408F91CFEDE0A4758A547B ApprovalStatus:1 CustomerRefNum:None
11a: AuthCode:098640 RespCode:00 AVSRespCode:H  CVV2RespCode:  TxRefNum:52653D53B21805E370FAB5EA378C6815B95654A5 ApprovalStatus:1 CustomerRefNum:None
11b: AuthCode:None RespCode:00 AVSRespCode:H  TxRefNum:52653D53B21805E370FAB5EA378C6815B95654A5 ApprovalStatus:1
12a: AuthCode:098642 RespCode:00 AVSRespCode:6  CVV2RespCode:  TxRefNum:52653D5496ED2D9A59931820B4D1087F7A705400 ApprovalStatus:1 CustomerRefNum:None
12b: raw:{'StatusMsg': 'Online reversals are not allowed for cardtype [AX]', 'ProcStatus': '9811'}
13a: AuthCode:098643 RespCode:00 AVSRespCode:6  CVV2RespCode:M TxRefNum:52653D5515FCAD6F805EF3230E82E4EADC395431 ApprovalStatus:1 CustomerRefNum:None
13b: AuthCode:098643 RespCode:00 AVSRespCode:6  TxRefNum:52653D5515FCAD6F805EF3230E82E4EADC395431 ApprovalStatus:1
14: AuthCode:098644 RespCode:00 AVSRespCode:N8 CVV2RespCode:  TxRefNum:52653D56B59AEC90DF6118CBA989C6542B005403 ApprovalStatus:1 CustomerRefNum:None
15a: AuthCode:098645 RespCode:00 AVSRespCode:Z  CVV2RespCode:  TxRefNum:52653D5606EF063AC568457DA58EA1C47AFC54D0 ApprovalStatus:1 CustomerRefNum:None
15b: AuthCode:098645 RespCode:00 AVSRespCode:Z  TxRefNum:52653D5606EF063AC568457DA58EA1C47AFC54D0 ApprovalStatus:1
16a: AuthCode:098647 RespCode:00 AVSRespCode:Z  CVV2RespCode:  TxRefNum:52653D57AA4B899CFE45BBE535DA577B6FD754C3 ApprovalStatus:1 CustomerRefNum:None
16b: TxRefNum:52653D57AA4B899CFE45BBE535DA577B6FD754C3
17: AuthCode:None RespCode:04 AVSRespCode:F  CVV2RespCode:S TxRefNum:52653D5718139326C4892FF125FB5794526C54B9 ApprovalStatus:0 CustomerRefNum:None
18: AuthCode:None RespCode:04 AVSRespCode:H  CVV2RespCode:S TxRefNum:52653D58CD540BC60C18D0360A05AE575C7C54A8 ApprovalStatus:0 CustomerRefNum:None
19: AuthCode:098650 RespCode:00 AVSRespCode:G  CVV2RespCode:  TxRefNum:52653D580023D70B59141882FFBEA9614BFC54BA ApprovalStatus:1 CustomerRefNum:None
section: raw:b
1a: AuthCode:098651 RespCode:00 AVSRespCode:F  CVV2RespCode:M TxRefNum:52653D58D4DB9E6E803200D1EA1764A57EB6541C ApprovalStatus:1 CustomerRefNum:None
1b: TxRefNum:52653D58D4DB9E6E803200D1EA1764A57EB6541C
2: AuthCode:None RespCode:05 AVSRespCode:7  CVV2RespCode:M TxRefNum:52653D59162CA70C7C0F0DBFA0BC5A7312CD54F5 ApprovalStatus:0 CustomerRefNum:None
3: AuthCode:098653 RespCode:00 AVSRespCode:N8 CVV2RespCode:N TxRefNum:52653D594C942A6C38B77CE86F890CF98ED354C8 ApprovalStatus:1 CustomerRefNum:None
4: AuthCode:098654 RespCode:00 AVSRespCode:F  CVV2RespCode:U TxRefNum:52653D5A917B8BEF5124ECF4D667C18FBFFC54C5 ApprovalStatus:1 CustomerRefNum:None
5a: AuthCode:198655 RespCode:00 AVSRespCode:G  CVV2RespCode:  TxRefNum:52653D5A21EB0987887A7EC89E352F536A225467 ApprovalStatus:1 CustomerRefNum:None
5b: TxRefNum:52653D5A21EB0987887A7EC89E352F536A225467
6: AuthCode:None RespCode:01 AVSRespCode:4  CVV2RespCode:  TxRefNum:52653D5B08F6C670ADA656434701D4BEDDFB5475 ApprovalStatus:0 CustomerRefNum:None
7: AuthCode:198657 RespCode:00 AVSRespCode:Z  CVV2RespCode:  TxRefNum:52653D5B2AE75F77F36CA01B668270B64F345435 ApprovalStatus:1 CustomerRefNum:None
8: AuthCode:198658 RespCode:00 AVSRespCode:7  CVV2RespCode:N TxRefNum:52653D5C59398565B34C7F830CAE252E52D25452 ApprovalStatus:1 CustomerRefNum:None
9: AuthCode:098659 RespCode:00 AVSRespCode:7  CVV2RespCode:  TxRefNum:52653D5C7543F999A7A28918735058DCB5DC5460 ApprovalStatus:1 CustomerRefNum:None
10a: AuthCode:098660 RespCode:00 AVSRespCode:6  CVV2RespCode:  TxRefNum:52653D5C2B15C5A37398342FF550D9AD56D654B1 ApprovalStatus:1 CustomerRefNum:None
10b: raw:{'StatusMsg': 'Online reversals are not allowed for cardtype [AX]', 'ProcStatus': '9811'}
11: AuthCode:098661 RespCode:00 AVSRespCode:H  CVV2RespCode:M TxRefNum:52653D5DD16B7D539813CD888BCB6BFBE2BC540B ApprovalStatus:1 CustomerRefNum:None
12: AuthCode:098662 RespCode:00 AVSRespCode:Z  CVV2RespCode:  TxRefNum:52653D5DDC5F6E9DF64D4B8F03101A6EEB8B5419 ApprovalStatus:1 CustomerRefNum:None
13a: AuthCode:098663 RespCode:00 AVSRespCode:Z  CVV2RespCode:  TxRefNum:52653D5E2F5D37AE605434F43EE1C3D80568541A ApprovalStatus:1 CustomerRefNum:None
13b: TxRefNum:52653D5E2F5D37AE605434F43EE1C3D80568541A
14: AuthCode:None RespCode:04 AVSRespCode:Z  CVV2RespCode:S TxRefNum:52653D5EB416F099AE567C5745BD2E3E221B547B ApprovalStatus:0 CustomerRefNum:None
15: AuthCode:098667 RespCode:00 AVSRespCode:G  CVV2RespCode:  TxRefNum:52653D5F3EE431EDE0DACEFC5FC88692E93A54CD ApprovalStatus:1 CustomerRefNum:None
section: raw:d
1a: AuthCode:None RespCode:None AVSRespCode:None CVV2RespCode:None TxRefNum:52653D5F3462243D91AC5D49D473C08F6FFD5483 ApprovalStatus:1 CustomerRefNum:None
1b: TxRefNum:52653D5F3462243D91AC5D49D473C08F6FFD5483
2: AuthCode:None RespCode:None AVSRespCode:None CVV2RespCode:None TxRefNum:52653D60820BBFCBF23C6801DF913C9EAFB65405 ApprovalStatus:1 CustomerRefNum:None
3a: AuthCode:None RespCode:None AVSRespCode:None CVV2RespCode:None TxRefNum:52653D60EDC24156214BD08E30D039989ABD54E0 ApprovalStatus:1 CustomerRefNum:None
3b: TxRefNum:52653D60EDC24156214BD08E30D039989ABD54E0
4: AuthCode:None RespCode:None AVSRespCode:None CVV2RespCode:None TxRefNum:52653D6125EAC5BF7A611B26A83E6B9A9C685447 ApprovalStatus:1 CustomerRefNum:None
5: AuthCode:None RespCode:None AVSRespCode:None CVV2RespCode:None TxRefNum:52653D6153D52C30129ECA402CE37F7C4F045444 ApprovalStatus:1 CustomerRefNum:None
6a: AuthCode:098668 RespCode:00 AVSRespCode:   CVV2RespCode:  TxRefNum:52653D6184946FB81D0191BBA450D02BB1465438 ApprovalStatus:1 CustomerRefNum:None
6b: AuthCode:None RespCode:None AVSRespCode:None CVV2RespCode:None TxRefNum:52653D62B4A29D03F13ADC283006C8A48E6A5469 ApprovalStatus:1 CustomerRefNum:None
7a: AuthCode:198669 RespCode:00 AVSRespCode:   CVV2RespCode:  TxRefNum:52653D62856611EEB74879BDA5E7228342E45420 ApprovalStatus:1 CustomerRefNum:None
7b: AuthCode:None RespCode:None AVSRespCode:None CVV2RespCode:None TxRefNum:52653D6235F03320D7CCF8725AAEB31C3633546F ApprovalStatus:1 CustomerRefNum:None
section: raw:e
1: AuthCode:654544 RespCode:00 AVSRespCode:None CVV2RespCode:None TxRefNum:52653D627F4DFBE4DF73D90C69EF7AC4BF0054E1 ApprovalStatus:1 CustomerRefNum:None
2a: AuthCode:15X92Z RespCode:00 AVSRespCode:None CVV2RespCode:None TxRefNum:52653D631B63553A31EB2DB3932DB92490EF54D0 ApprovalStatus:1 CustomerRefNum:None
2b: TxRefNum:52653D631B63553A31EB2DB3932DB92490EF54D0
3: AuthCode:198543 RespCode:00 AVSRespCode:None CVV2RespCode:None TxRefNum:52653D632F7067AD7B89C7D0FB725490333B54B8 ApprovalStatus:1 CustomerRefNum:None
4a: AuthCode:098756 RespCode:00 AVSRespCode:None CVV2RespCode:None TxRefNum:52653D64F1D2239345FBBCC55C86D446341B5431 ApprovalStatus:1 CustomerRefNum:None
4b: TxRefNum:52653D64F1D2239345FBBCC55C86D446341B5431
5: AuthCode:8B957Y RespCode:00 AVSRespCode:None CVV2RespCode:None TxRefNum:52653D64A0B23487CDCA6F7A3513F567B07A5407 ApprovalStatus:1 CustomerRefNum:None
section: raw:f
1a: AuthCode:098670 RespCode:00 AVSRespCode:   CVV2RespCode:  TxRefNum:52653D655396DDB8F693A4B1DD92089CD0DF54CB ApprovalStatus:1 TraceNumber:143249115384140 CustomerRefNum:None
1b: AuthCode:098670 RespCode:00 AVSRespCode:   CVV2RespCode:  TxRefNum:52653D655396DDB8F693A4B1DD92089CD0DF54CB ApprovalStatus:1 TraceNumber:143249115384140 CustomerRefNum:None
2a: AuthCode:198671 RespCode:00 AVSRespCode:   CVV2RespCode:  TxRefNum:52653D65525A31AB245C6184848F48FFC34F5406 ApprovalStatus:1 TraceNumber:256334091611451 CustomerRefNum:None
2b: AuthCode:198671 RespCode:00 AVSRespCode:   CVV2RespCode:  TxRefNum:52653D65525A31AB245C6184848F48FFC34F5406 ApprovalStatus:1 TraceNumber:256334091611451 CustomerRefNum:None
3a: AuthCode:098673 RespCode:00 AVSRespCode:   CVV2RespCode:  TxRefNum:52653D670AFDBB8C917587CA59E85BA19EB754E6 ApprovalStatus:1 TraceNumber:154280992306859 CustomerRefNum:None
3b: AuthCode:098673 RespCode:00 AVSRespCode:   CVV2RespCode:  TxRefNum:52653D670AFDBB8C917587CA59E85BA19EB754E6 ApprovalStatus:1 TraceNumber:154280992306859 CustomerRefNum:None
4a: AuthCode:098674 RespCode:00 AVSRespCode:   CVV2RespCode:  TxRefNum:52653D672816C1D118B3286100CF0D3AB2C1545C ApprovalStatus:1 TraceNumber:170058008250015 CustomerRefNum:None
4b: AuthCode:098674 RespCode:00 AVSRespCode:   CVV2RespCode:  TxRefNum:52653D672816C1D118B3286100CF0D3AB2C1545C ApprovalStatus:1 TraceNumber:170058008250015 CustomerRefNum:None
5a: AuthCode:098675 RespCode:00 AVSRespCode:   CVV2RespCode:  TxRefNum:52653D6866C5D9555FC660304B0949A6F73A5432 ApprovalStatus:1 TraceNumber:145296532212960 CustomerRefNum:None
5b: AuthCode:098675 RespCode:00 AVSRespCode:   CVV2RespCode:  TxRefNum:52653D6866C5D9555FC660304B0949A6F73A5432 ApprovalStatus:1 TraceNumber:145296532212960 CustomerRefNum:None
section: raw:g
1a: CustomerRefNum:27824408
1b: CustomerRefNum:27824408
1c: CustomerRefNum:27824408
1d: AuthCode:098677 RespCode:00 AVSRespCode:F  CVV2RespCode:  TxRefNum:52653D69501744C3ECEE72FB169875101AEF54A2 ApprovalStatus:1 CustomerRefNum:None
1e: AuthCode:None RespCode:None AVSRespCode:None CVV2RespCode:None TxRefNum:52653D6A15D6E345915D993233F4D0F7ABDD54F4 ApprovalStatus:1 CustomerRefNum:None
1f: CustomerRefNum:27824408
2a: CustomerRefNum:27824414
2b: CustomerRefNum:27824414
2c: AuthCode:098679 RespCode:00 AVSRespCode:F  CVV2RespCode:  TxRefNum:52653D6B438A9FF7B530CEFE991AF6731993548F ApprovalStatus:1 CustomerRefNum:None
2d: TxRefNum:52653D6B438A9FF7B530CEFE991AF6731993548F
2e: CustomerRefNum:27824414
5a: AuthCode:098680 RespCode:00 AVSRespCode:H  CVV2RespCode:  TxRefNum:52653D6C4F93C4E4B366D03093648050840B54AD ApprovalStatus:1 CustomerRefNum:27824416
5b: AuthCode:098681 RespCode:00 AVSRespCode:H  CVV2RespCode:  TxRefNum:52653D6CC3F06615C5D32F6B449AD2D65D0E5405 ApprovalStatus:1 CustomerRefNum:None
5c: TxRefNum:52653D6CC3F06615C5D32F6B449AD2D65D0E5405
7a: AuthCode:198683 RespCode:00 AVSRespCode:7  CVV2RespCode:  TxRefNum:52653D6DB657CD241264F7424E764FCCD09454A5 ApprovalStatus:1 CustomerRefNum:27824420
7b: AuthCode:198684 RespCode:00 AVSRespCode:G  CVV2RespCode:  TxRefNum:52653D6D8963690AF57AE24875ED391D40E6548B ApprovalStatus:1 CustomerRefNum:None
7c: AuthCode:None RespCode:None AVSRespCode:None CVV2RespCode:None TxRefNum:52653D6E62F3266167F70A1004D59DF5D67E54C9 ApprovalStatus:1 CustomerRefNum:None
